[Common Parameters]
;comment
PHP_HOME                ="bin/php"
TIME_ZONE               ="Europe/Bratislava"
VERITAS_HOME   	        ="C:\Progra~1\Veritas"
VAULT_HOME   	        ="M:\Veritas\NetBackup\vault"
NBU2ESL_PATH            ="tmp"
NBU2ESL_PERIODICITY     =300
NBUJOBS_PERIODICITY     =5
NBUJOBS_DAYS_BACK       =3
NBUPOLICIES_PERIODICITY =5
NBUVAULT_PERIODICITY    =5
NBURETLEVEL_PERIODICITY	=60
THREADS                 =1
DEBUG                   =0

[DB conection details]
;comment
DB_HOST                ="127.0.0.1"
DB_NAME                ="mars40"
DB_USER                 ="script"
DB_PWD                  ="omniback"
