[Common Parameters]
;comment
PHP_HOME                ="bin\php"
TIME_ZONE               ="Europe/Bratislava"
NBU_BIN_HOME            ="C:\Progra~1\Veritas"
NBU_DATA_HOME           ="M:\Veritas\NetBackup"
NBU2ESL_PATH            ="tmp"
;NBU2SM9_PATH            ="c:\osit\log"
NBU2SM9_PATH            ="tmp"
NBU2SM9_LOGROT_TIME     ="12:00"
NBU2SM9_LOG_HISTORY     =7
NBU2SM9_FILTER_JOBTYPES	="Image cleanup"
NBU2SM9_FILTER_POLICIES	="dummy|template"
NBU2SM9_FILTER_POLICYTYPES	=""
NBU2SM9_FILTER_STATUSES	="150"
NBUJOBS_TIME            ="."
NBUCLIENTS_TIME         ="..:(00|15|30|45)"
NBU2SM9_TIME            ="..:.(0|5)"
NBUPOLICIES_TIME        ="..:(00|15|30|45)"
NBUSLP_TIME             ="..:(00|30)"
NBUIMAGES_TIME          ="10:00"
NBUFILES_TIME           ="..:(15|45)"
NBU2ESL_TIME            ="(02|08|14|20):00"
NBUVAULT_TIME           ="..:00"
NBURETLEVEL_TIME        ="06:00"
THREADS                 =4
DEBUG                   =0


[DB conection details]
;comment
DB_HOST                 ="127.0.0.1"
DB_NAME                 ="mars40"
DB_USER                 ="script"
DB_PWD                  ="m@r5"
