[Common Parameters]
;comment
PHP_HOME                ="bin/php"
TIME_ZONE               ="Europe/Bratislava"
VERITAS_HOME   	        ="C:\Progra~1\Veritas"
VAULT_HOME   	        ="M:\Veritas\NetBackup\vault"
NBU2ESL_PATH            ="tmp"
NBUJOBS_PERIODICITY     =5
NBU2SM9_PERIODICITY     =5
NBUPOLICIES_PERIODICITY =5
NBU2ESL_PERIODICITY     =700
NBUVAULT_PERIODICITY    =840
NBURETLEVEL_PERIODICITY	=960
THREADS                 =1
DEBUG                   =0

[DB conection details]
;comment
DB_HOST                ="127.0.0.1"
DB_NAME                ="mars40"
DB_USER                 ="script"
DB_PWD                  ="m@r5"
