[Common Parameters]
;comment
PHP_HOME                ="bin\php"
TIME_ZONE               ="Europe/Bratislava"
NBU_BIN_HOME            ="C:\Progra~1\Veritas"
NBU_DATA_HOME           ="M:\Veritas\NetBackup"
NBU2ESL_PATH            ="tmp"
NBU2SM9_PATH            ="tmp"
NBUJOBS_TIME            ="."
NBUCLIENTS_TIME			="..:(00|15|30|45)"
NBU2SM9_TIME            ="..:.(0|5)"
NBUPOLICIES_TIME        ="..:(00|15|30|45)"
NBUIMAGES_TIME			="..:45"
NBU2ESL_TIME            ="(02|08|14|20):00"
NBUVAULT_TIME           ="..:00"
NBURETLEVEL_TIME        ="06:00"
THREADS                 =1
DEBUG                   =0

[DB conection details]
;comment
DB_HOST                 ="127.0.0.1"
DB_NAME                 ="mars40"
DB_USER                 ="script"
DB_PWD                  ="m@r5"
