; MARS 4.1 WEB INTERFACE CONFIGURATION FILE
; (C) 2018 Juraj Brabec, DXC.technology

[Common Parameters]
;comment
SITE_NAME       ="%SITE_NAME%"
TIME_ZONE       ="%TIME_ZONE%"
BW_START_TIME	="%BW_START_TIME%"
DB_DUMP_TIME    ="%DB_DUMP_TIME%"

[DB conection details]
;comment
DB_HOST         ="%DB_HOST%"
DB_NAME         ="mars40"
DB_USER         ="operator"
DB_PWD          =""

[CSV export]
TEXT_QUALIFIER  ="\""
DELIMITER       =","

[Mailing]
;comment
SMTP_DEBUG      =0
SMTP_SERVER     ="%SMTP_SERVER%"
SMTP_FROM       ="%SMTP_FROM%"
