[Mandatory]
;comment
TIME_ZONE		="Europe/Bratislava"
NBU_BIN_HOME	="C:\Progra~1\Veritas"
NBU_DATA_HOME	="D:\Veritas\NetBackup"
DB_HOST			="localhost"

[Optional]
;comment
INTERVAL		="5"
PHP_HOME		="bin\php"
NBU2ESL_PATH	="c:\hp\hps\upload\obcheck2esl"
NBU2SM9_PATH	="tmp"
