[Mandatory]
;comment
TIME_ZONE		="Europe/Bratislava"
VERITAS_HOME	="C:\Progra~1\Veritas"
VAULT_HOME		="D:\Veritas\NetBackup\vault"
DB_HOST			="localhost"

[Optional]
;comment
AUTHOR			="Juraj Brabec"
INTERVAL		="5"
PHP_HOME		="bin/php"
NBU2ESL_PATH	="c:\hp\hps\upload\obcheck2esl"
