[Common Parameters]
;comment
PHP_HOME                ="%PHP_HOME%"
TIME_ZONE               ="%TIME_ZONE%"
NBU_BIN_HOME            ="%NBU_BIN_HOME%"
NBU_DATA_HOME           ="%NBU_DATA_HOME%"
NBU2ESL_PATH            ="%NBU2ESL_PATH%"
NBU2SM9_PATH            ="%NBU2SM9_PATH%"
NBUJOBS_TIME            ="."
NBUCLIENTS_TIME         ="..:(00|15|30|45)"
NBU2SM9_TIME            ="..:.(0|5)"
NBUPOLICIES_TIME        ="..:(00|15|30|45)"
NBUSLP_TIME             ="..:(00|30)"
NBUIMAGES_TIME          ="..:(15|45)"
NBUFILES_TIME           ="..:(00|15|30|45)"
NBU2ESL_TIME            ="(02|08|14|20):00"
NBUVAULT_TIME           ="..:00"
NBURETLEVEL_TIME        ="06:00"
NBU2SM9_X_JOBTYPE		="Image cleanup"
NBU2SM9_X_STATUS		="150"

THREADS                 =4
DEBUG                   =0

[DB conection details]
;comment
DB_HOST                 ="%DB_HOST%"
DB_NAME                 ="mars40"
DB_USER                 ="script"
DB_PWD                  ="m@r5"
