[Common Parameters]
;comment
PHP_HOME                ="%PHP_HOME%"
TIME_ZONE               ="%TIME_ZONE%"
VERITAS_HOME   	        ="%VERITAS_HOME%"
VAULT_HOME   	        ="%VAULT_HOME%"
NBU2ESL_PATH            ="%NBU2ESL_PATH%"
NBUJOBS_PERIODICITY     =5
NBU2SM9_PERIODICITY     =5
NBUPOLICIES_PERIODICITY =5
NBU2ESL_PERIODICITY     =700
NBUVAULT_PERIODICITY    =840
NBURETLEVEL_PERIODICITY	=960
THREADS                 =1
DEBUG                   =0

[DB conection details]
;comment
DB_HOST                 ="%DB_HOST%"
DB_NAME                 ="mars40"
DB_USER                 ="script"
DB_PWD                  ="m@rs"

