[Common Parameters]
;comment
PHP_HOME                ="%PHP_HOME%"
TIME_ZONE               ="%TIME_ZONE%"
NBU_BIN_HOME            ="%NBU_BIN_HOME%"
NBU_DATA_HOME           ="%NBU_DATA_HOME%"
NBU2ESL_PATH            ="%NBU2ESL_PATH%"
NBU2SM9_PATH            ="%NBU2SM9_PATH%"
NBU2SM9_LOGROT_TIME     ="12:00"
NBU2SM9_LOG_HISTORY     =7
NBU2SM9_FILTER_JOBTYPES ="Image cleanup"
NBU2SM9_FILTER_STATUSES ="150"
NBUJOBS_TIME            ="."
NBUCLIENTS_TIME         ="..:(00|15|30|45)"
NBU2SM9_TIME            ="..:.(0|5)"
NBUPOLICIES_TIME        ="..:(00|15|30|45)"
NBUSLP_TIME             ="..:(00|30)"
NBUIMAGES_TIME          ="10:15"
NBUFILES_TIME           ="..:45"
NBU2ESL_TIME            ="(02|08|14|20):00"
NBUVAULT_TIME           ="..:00"
NBURETLEVEL_TIME        ="06:00"
THREADS                 =4
DEBUG                   =0

[DB conection details]
;comment
DB_HOST                 ="%DB_HOST%"
DB_NAME                 ="mars40"
DB_USER                 ="script"
DB_PWD                  ="m@r5"
