[Common Parameters]
;comment
SITE_NAME       ="Default site"
TIME_ZONE       ="Europe/Bratislava"
BW_START_TIME	="18:00"
DB_DUMP_TIME    ="16:00"

[DB conection details]
;comment
DB_HOST         ="127.0.0.1"
DB_NAME         ="mars40"
DB_USER         ="operator"
DB_PWD          =""

[CSV export]
TEXT_QUALIFIER  ="\""
DELIMITER       =","

[Mailing]
;comment
SMTP_DEBUG      =0
SMTP_SERVER     ="localhost"
SMTP_FROM       ="MARS reports<mars-reports@dxc.com>"
