; MARS 4.1 INSTALLATION CONFIGURATION FILE
; © 2018 Juraj Brabec, DXC.technology

[Mandatory]
;comment
SITE_NAME       ="Default site"
TIME_ZONE       ="Europe/Bratislava"

[Optional]
;comment
SSL             = FALSE
INTERVAL        ="15"
SERVER_ADMIN    ="mars-admin@dxc.com"
;comment
DB_HOST         ="127.0.0.1"
DB_DUMP_TIME    ="16:00"
;comment
SMTP_SERVER     ="localhost"
SMTP_FROM       ="MARS reports<mars-reports@dxc.com>"
