# MARS 4.1 MY.INI FILE
# DON'T MODIFY FILE BIN/DB/MY.INI, ALWAYS MAKE MODIFICATIONS TO CONF/MY.INI AND USE CMD/START.CMD -------------------------------------------------------------------------------
#
[mariadb]
character-set-server=utf8
collation-server=utf8_general_ci
datadir = M:/MARS/data
init_file = init.sql
log_error = M:/MARS/logs/db.log
slow_query_log_file = slow_query.log
slow_query_log
binlog_cache_size = 1M
event_scheduler = 1
join_buffer_size = 32M
long_query_time = 30
max_connections = 16
port = 3306
query_cache_limit = 32M
query_cache_size = 128M
query_cache_type = ON
sort_buffer_size = 64M

#*** MyISAM Specific options
bulk_insert_buffer_size = 32M
myisam_sort_buffer_size = 64M
myisam_max_sort_file_size = 128M
myisam_repair_threads = 1
key_buffer_size = 32M

# *** INNODB Specific options ***
innodb_buffer_pool_size = 3G
innodb_buffer_pool_instances = 2
innodb_lock_wait_timeout = 240
innodb_log_buffer_size = 64M
innodb_log_file_size = 64M
innodb_log_files_in_group = 2
innodb_max_dirty_pages_pct = 75
innodb_read_io_threads = 32
innodb_sort_buffer_size = 64M
innodb_write_io_threads = 32
innodb_io_capacity_max = 10000

[myisamchk]
key_buffer_size = 64M
sort_buffer_size = 64M
read_buffer = 8M
write_buffer = 8M

[client]
default-character-set=utf8
port = 3306
user = script
password = "m@r5"

[mysql]
default-character-set=utf8
user = root
password = "r00t123"
no-auto-rehash

[mysqldump]
default-character-set=utf8
quick
user = root
password = "r00t123"
max_allowed_packet = 16M

[mysql_upgrade]
default-character-set=utf8
user = root
password = "r00t123"
