# MARS 4.1 MY.INI FILE
# DON'T MODIFY FILE BIN/DB/MY.INI, ALWAYS MAKE MODIFICATIONS TO CONF/MY.INI AND USE CMD/START.CMD -------------------------------------------------------------------------------
#
[mariadb]
datadir = M:/MARS40/data
init_file = init.sql
log_error = error.log
slow_query_log_file = slow_query.log
slow_query_log
binlog_cache_size = 1M
event_scheduler = 1
join_buffer_size = 32M
long_query_time = 30
max_connections = 16
port = 3306
query_cache_limit = 32M
query_cache_size = 128M
query_cache_type = ON
sort_buffer_size = 64M

#*** MyISAM Specific options
bulk_insert_buffer_size = 32M
myisam_sort_buffer_size = 64M
myisam_max_sort_file_size = 1G
myisam_repair_threads = 1
key_buffer_size = 32M

# *** INNODB Specific options ***
innodb_buffer_pool_size = 4G
innodb_buffer_pool_instances = 4
innodb_lock_wait_timeout = 240
innodb_log_buffer_size = 64M
innodb_log_file_size = 512M
innodb_log_files_in_group = 4
innodb_max_dirty_pages_pct = 90
innodb_print_all_deadlocks = 1
innodb_read_io_threads = 16
innodb_sort_buffer_size = 16M
innodb_write_io_threads = 16

[myisamchk]
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M

[client]
port = 3306
user = script
password = "m@r5"

[mysql]
user = root
password = "r00t123"
no-auto-rehash

[mysqldump]
quick
user = root
password = "r00t123"
max_allowed_packet = 16M

[mysql_upgrade]
user = root
password = "r00t123"

